# bdos-boots

./: .gitignore  Dockerfile  README.md  install.sh  pom.xml
src/main/java/com/bonc/bdos/: Application.java  ServletInitializer.java  Swagger2.java
src/main/java/com/bonc/bdos/api/v1/: CallbackController.java  ClusterController.java  DevController.java  ExecController.java
src/main/java/com/bonc/bdos/common/: ApiHandle.java  ApiResult.java
src/main/java/com/bonc/bdos/config/: WebConfig.java
src/main/java/com/bonc/bdos/consts/: ReturnCode.java
src/main/java/com/bonc/bdos/controller/cluster/: ClusterManagerController.java
src/main/java/com/bonc/bdos/service/: Global.java
src/main/java/com/bonc/bdos/service/cluster/: Global.java
src/main/java/com/bonc/bdos/service/cluster/entity/: SysClusterHost.java  SysClusterHostRole.java  SysClusterHostRoleDev.java  SysClusterInfo.java  SysClusterRole.java  SysClusterRoleDev.java  SysClusterRolePolicy.java  SysClusterStoreCfg.java  SysInstallHostControl.java  SysInstallLogLabel.java  SysInstallPlay.java  SysInstallPlayExec.java  SysInstallPlaybook.java
src/main/java/com/bonc/bdos/service/cluster/exception/: ClusterException.java
src/main/java/com/bonc/bdos/service/cluster/model/: ClusterModel.java  ExecProcess.java
src/main/java/com/bonc/bdos/service/cluster/repository/: SysClusterHostRepository.java  SysClusterHostRoleDevRepository.java  SysClusterHostRoleRepository.java  SysClusterInfoRepository.java  SysClusterRoleDevRepository.java  SysClusterRoleRepository.java  SysClusterStoreCfgRepository.java  SysInstallHostControlRepository.java  SysInstallLogLabelRepository.java  SysInstallPlayExecRepository.java  SysInstallPlayRepository.java  SysInstallPlaybookRepository.java
src/main/java/com/bonc/bdos/service/cluster/service/: CallbackService.java  ClusterService.java  ExecService.java  HostService.java
src/main/java/com/bonc/bdos/service/cluster/service/impl/: CallbackServiceImpl.java  ClusterServiceImpl.java  ExecServiceImpl.java  HostServiceImpl.java
src/main/java/com/bonc/bdos/service/cluster/tasks/: CmdExecutor.java  TaskManager.java
src/main/java/com/bonc/bdos/service/component/util/: DateUtil.java  SpringApplicationContext.java
src/main/java/com/bonc/bdos/service/entity/: SysClusterHost.java  SysClusterHostRole.java  SysClusterHostRoleDev.java  SysClusterInfo.java  SysClusterRole.java  SysClusterRoleNum.java  SysClusterRolePolicy.java  SysClusterStoreCfg.java  SysInstallHostControl.java  SysInstallLogLabel.java  SysInstallPlay.java  SysInstallPlayExec.java  SysInstallPlaybook.java
src/main/java/com/bonc/bdos/service/exception/: ClusterException.java
src/main/java/com/bonc/bdos/service/model/: ExecProcess.java
src/main/java/com/bonc/bdos/service/repository/: SysClusterHostRepository.java  SysClusterHostRoleDevRepository.java  SysClusterHostRoleRepository.java  SysClusterInfoRepository.java  SysClusterRoleNumRepository.java  SysClusterRolePolicyRepository.java  SysClusterRoleRepository.java  SysClusterStoreCfgRepository.java  SysInstallHostControlRepository.java  SysInstallLogLabelRepository.java  SysInstallPlayExecRepository.java  SysInstallPlayRepository.java  SysInstallPlaybookRepository.java
src/main/java/com/bonc/bdos/service/service/: CallService.java  CallbackService.java  ClusterService.java  DevService.java  ExecService.java  HostService.java
src/main/java/com/bonc/bdos/service/service/impl/: CallServiceImpl.java  CallbackServiceImpl.java  ClusterServiceImpl.java  DevServiceImpl.java  ExecServiceImpl.java  HostServiceImpl.java
src/main/java/com/bonc/bdos/service/tasks/: CmdExecutor.java  TaskManager.java
src/main/java/com/bonc/bdos/sys/: AppInit.java  SpringApplicationContext.java
src/main/java/com/bonc/bdos/utils/: Base64Util.java  ConvertUtil.java  DateUtil.java  FileHandler.java  FileUtil.java  FileUtils.java  HttpUtil.java  MyDateFormat.java  NumUtil.java  PageUtil.java  PagedList.java  PropertyUtil.java  RuntimeUtil.java  SafeCode.java  SleepUtil.java  SpringUtils.java  StringUtils.java  UrlUtil.java  ZipCompressing.java  ZipUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml  logback-spring.xml
src/main/resources/hosts/: README.md
src/main/resources/public/: index.html
src/main/resources/static/: tty.html
src/main/resources/static/bootstrap-table/: .gitignore
src/main/resources/static/bootstrap-table/src/: bootstrap-table.js
src/main/resources/static/js/: check.js  delete.js  form.js  global.js  handle.js  install.js  play.js  policy.js  table.js  utils.js
src/main/resources/static/tableexport.jquery.plugin/: tableExport.js
src/main/resources/static/template/: host_template.xls
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/js/: check.js  delete.js  form.js  install.js  play.js  policy.js  table.js
src/main/webapp/template/: host_template.xls
src/test/java/com/bonc/bdoc/: AppTest.java
